{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl220\qj\partightenfactor0

\f0\i\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
SENSAAS_MNI_ICBM_152_2mm.nii 
\f1\i0\b0 contains all the 32 hROIs of the paper.\'a0\
\
The CSV (
\f0\i\b SENSAAS_description.csv
\f1\i0\b0 ) contains 7 columns:\
	- "\ul Index\ulnone ": the index of the region used in SENSAAS_MNI_ICBM_152_2mm.nii,\
	- "\ul ROI\ulnone ": name of the region according to the AICHA atlas (Joliot et al. 2015 : Joliot, Marc, Jobard, Ga\'ebl, Naveau, Mika\'ebl, et al. AICHA: an atlas of intrinsic connectivity of homotopic areas. Journal of neuroscience methods, 2015, vol. 254, p. 46-59.),\
	- "\ul Abbreviation\ulnone ": abbreviation used in the article describing SENSAAS,\
	- "\ul Network\ulnone ": network to which a region belongs,\
	- "\ul Xmm\ulnone ", "\ul Ymm\ulnone ", "\ul Zmm\ulnone ": (x, y, z) MNI coordinates of the mass center of the region (mm).\
}